
{ 
    crc :  11931773923221718338  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_MUX_4_behav xil_defaultlib.tb_MUX_4 xil_defaultlib.glbl" , 
    buildDate : "May 21 2025" , 
    buildTime : "22:59:56" , 
    linkCmd : "/home/navya/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/g++ -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_MUX_4_behav/xsimk\"   \"xsim.dir/tb_MUX_4_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_MUX_4_behav/obj/xsim_1.lnx64.o\" -L\"/home/navya/Xilinx/2025.1/Vivado/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/navya/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/navya/Xilinx/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 